# WanAndroid

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: LZQlxy.jks
app/release/: WanAndroid.apk  WanAndroid_0.507_daily.apk  WanAndroid_1.0.18026_release.apk  WanAndroid_1.0.18030_release.apk  WanAndroid_1.0.18033_release.apk  output.json
app/src/androidTest/java/com/lzq/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzq/wanandroid/: BaseActivity.java  BaseFragment.java  BaseView.java  JsonCallBack.java  LazyFragment.java  LoadTasksCallBack.java  MainActivity.java  NetChangeActivity.java  SplashActivity.java  WanAndroid.java
app/src/main/java/com/lzq/wanandroid/Api/: Contract.java  FlowTagCallBack.java  LoadTasksCallBack.java  LoginContract.java  NetTask.java  OffAccountContract.java  WebContract.java  WebTask.java
app/src/main/java/com/lzq/wanandroid/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NetChangeActivity.java
app/src/main/java/com/lzq/wanandroid/Contract/: Contract.java  FlowTagCallBack.java  HomeContract.java  LoadTasksCallBack.java  LoginContract.java  NetTask.java  OffAccountContract.java  WebContract.java  WebTask.java
app/src/main/java/com/lzq/wanandroid/DataBase/: Tree.java
app/src/main/java/com/lzq/wanandroid/Model/: Articles.java  Children.java  Data.java  Datas.java  Event.java  ProjectItem.java  ProjectTree.java  SearchResult.java  Tags.java  Type.java  WanAndroid.java  WanAndroid_Content.java
app/src/main/java/com/lzq/wanandroid/Net/: AccountTask.java  HomeTask.java  LoginTask.java  NetTask.java  WebTask.java
app/src/main/java/com/lzq/wanandroid/Presenter/: AccountContentPresenter.java  AccountTitlePresenter.java  ArticlesPresenter.java  CollectPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  ProjectItemPresenter.java  ProjectPresenter.java  SearchPresenter.java  SettingPresenter.java  SystemPresenter.java  TitlePresenter.java  TreePresenter.java  UserPresenter.java  WebPresenter.java
app/src/main/java/com/lzq/wanandroid/Service/: InitService.java
app/src/main/java/com/lzq/wanandroid/Utils/: ActivityUtils.java  AnimationUtil.java  FitUtil.java  GlideImageLoader.java  StringUtils.java
app/src/main/java/com/lzq/wanandroid/View/: ArticlesActivity.java  LoginActivity.java  OfficialAccountActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  VersionActivity.java  WebActivity.java
app/src/main/java/com/lzq/wanandroid/View/Adapter/: ArticleAdapter.java  ContentAdapter.java  FragmentAdapter.java  NaviAdapter.java  ProjectItemAdapter.java  SearchResultAdapter.java  TreeAdapter.java
app/src/main/java/com/lzq/wanandroid/View/Animation/: CollectAnim.java  LaunchAnim.java  TitleAnim.java
app/src/main/java/com/lzq/wanandroid/View/Custom/: ClearEditText.java  OnlyIconView.java  ProgressWebview.java
app/src/main/java/com/lzq/wanandroid/View/Fragment/: CollectFragment.java  ContentFragment.java  HomeFragment.java  NaviFragment.java  ProjectFragment.java  ProjectItemFragment.java  SystemFragment.java  ThreeFragment.java  ToDoFragment.java  TreeFragment.java  TwoFragment.java  UserFragment.java
app/src/main/java/com/lzq/wanandroid/api/: Contract.java  FlowTagCallBack.java  LoadTasksCallBack.java  LoginContract.java  WebTask.java
app/src/main/java/com/lzq/wanandroid/base/: BasePresenter.java  BaseView.java  NetChangeActivity.java
app/src/main/java/com/lzq/wanandroid/db/: Tree.java
app/src/main/java/com/lzq/wanandroid/model/: Articles.java  Children.java  Data.java  Datas.java  ProjectTree.java  Tags.java  WanAndroid.java  WanAndroid_Content.java
app/src/main/java/com/lzq/wanandroid/presenter/: ArticlesPresenter.java  CollectPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  ProjectItemPresenter.java  ProjectPresenter.java  SearchPresenter.java  SettingPresenter.java  SystemPresenter.java  TreePresenter.java  UserPresenter.java  WebPresenter.java
app/src/main/java/com/lzq/wanandroid/service/: InitService.java
app/src/main/java/com/lzq/wanandroid/utils/: ActivityUtils.java  AnimationUtil.java  FitUtil.java  GlideImageLoader.java  StringUtils.java
app/src/main/java/com/lzq/wanandroid/view/: ArticlesActivity.java  LoginActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  VersionActivity.java  WebActivity.java
app/src/main/java/com/lzq/wanandroid/view/adapter/: ArticleAdapter.java  ContentAdapter.java  FragmentAdapter.java  ProjectItemAdapter.java  SearchResultAdapter.java  TreeAdapter.java
app/src/main/java/com/lzq/wanandroid/view/animation/: CollectAnim.java  LaunchAnim.java  TitleAnim.java
app/src/main/java/com/lzq/wanandroid/view/custom/: OnlyIconView.java  ProgressWebview.java
app/src/main/res/anim/: enter_fade_in.xml  enter_fade_out.xml  exit_fade_in.xml  exit_fade_out.xml
app/src/main/res/drawable/: launch_splash.xml  progress_bar_states.xml  shape_corner_search_edt.xml  shape_corner_white.xml  shape_launcher.xml  shape_user_btn_login.xml  tab_divider.xml
app/src/main/res/layout/: activity_articles.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_official_account.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_version.xml  activity_web.xml  bottom_bar_item_only_icon.xml  empty_view.xml  flow_nava_item.xml  flow_tv_item.xml  fragment_a.xml  fragment_account.xml  fragment_b.xml  fragment_c.xml  fragment_collect.xml  fragment_content.xml  fragment_project_item.xml  fragment_todo.xml  fragment_tree.xml  fragment_user.xml  rv_article.xml  rv_article_img.xml  rv_article_normal.xml  rv_home_img_item.xml  rv_tree_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_intro.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lzq/wanandroid/: ExampleUnitTest.java
(+10 files in other folders)
