<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_layout"
    android:orientation="vertical"
    tools:context=".View.VersionActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/ver_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_daily_mode"
        android:elevation="@dimen/dp_2"
        app:lineVisible="false"
        app:title="@string/set_about"
        app:titleColor="@color/text_daily_mode"
        app:titleSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_daily_white"
                android:padding="12dp"
                android:text="@string/ver_intro_title"
                android:textColor="@color/text_daily_mode"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_daily_white"
                android:lineSpacingExtra="@dimen/dp_2"
                android:paddingHorizontal="12dp"
                android:text="@string/ver_intro_author"
                android:textColor="@color/text_daily_mode"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_daily_white"
                android:paddingHorizontal="12dp"
                android:text="@string/ver_intro_content"
                android:textColor="@color/text_daily_mode"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/ver_rv_about"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

</LinearLayout>