<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_mode"
    tools:context=".MainActivity">

    <View
        android:id="@+id/main_launch_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_splash" />

    <ImageView
        android:id="@+id/main_launch_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo" />

    <RelativeLayout
        android:id="@+id/main_topbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/bg_daily_mode"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="首页"
            android:textColor="@color/text_daily_mode_one"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/main_imgbtn_top_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/search"
            android:visibility="visible" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_below="@id/main_topbar"
        android:visibility="gone" />

    <com.bottom.PageNavigationView
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_daily_mode"
        android:visibility="gone" />

</RelativeLayout>