<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WebActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/web_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_daily_mode"
        android:elevation="@dimen/dp_2"
        app:title="@string/web_title"
        app:titleColor="@color/text_daily_mode"
        app:titleSize="17sp" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_x5_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/web_titlebar" />

</RelativeLayout>