<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_layout"
    android:orientation="vertical"
    tools:context=".view.SettingsActivity">


    <com.hjq.bar.TitleBar
        android:id="@+id/set_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_daily_mode"
        android:elevation="@dimen/dp_2"
        app:lineVisible="false"
        app:title="@string/set_title"
        app:titleColor="@color/text_daily_mode"
        app:titleSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_daily_mode"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/set_night_mode"
            android:textColor="@color/text_daily_mode"
            android:textSize="16sp" />

        <com.suke.widget.SwitchButton
            android:id="@+id/set_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:layout_weight="0.25"
            android:paddingStart="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_daily_mode"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/set_version"
            android:textColor="@color/text_daily_mode"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:text="1.0.0"
            android:textColor="@color/text_daily_mode"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_daily_mode"
        android:gravity="center">

        <Button
            android:id="@+id/set_btn_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/set_about"
            android:textSize="16sp"
            android:textColor="@color/text_daily_mode"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_daily_mode"
        android:gravity="center">

        <Button
            android:id="@+id/set_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/set_logout"
            android:textColor="@color/btn_logout"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

</LinearLayout>