<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_white"
 >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/empty" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_200"
        android:text="此处空空如也"
        android:textColor="@color/text_daily_mode"
        android:textSize="17sp" />
</RelativeLayout>