<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_mode">


    <TextView
        android:id="@+id/me_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="游客"
        android:textColor="@color/text_daily_mode"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/me_tv_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ID:"
        android:textColor="@color/text_daily_mode"
        app:layout_constraintStart_toStartOf="@+id/me_tv_username"
        app:layout_constraintTop_toBottomOf="@+id/me_tv_username" />

    <TextView
        android:id="@+id/me_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:text="*****"
        android:textColor="@color/text_daily_mode"
        app:layout_constraintBottom_toBottomOf="@+id/me_tv_id_title"
        app:layout_constraintStart_toEndOf="@+id/me_tv_id_title"
        app:layout_constraintTop_toTopOf="@+id/me_tv_id_title" />

    <LinearLayout

        android:id="@+id/me_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/me_tv_id_title">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/collect"
            android:paddingTop="16dp"
            android:text="收藏"
            android:textColor="@color/text_daily_mode" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:background="@color/divider_color" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/todo"
            android:paddingTop="16dp"
            android:text="ToDo"
            android:textColor="@color/text_daily_mode" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>