<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_account_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_mode"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/official_account_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_daily_mode"
        app:tabBackground="@color/bg_daily_mode"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/official_account_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1" />


</LinearLayout>