<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="敬请期待"
        android:gravity="center"
        android:textColor="@color/text_daily_mode"
        android:textSize="17sp" />

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:id="@+id/refresh_todo_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--app:srlEnablePreviewInEditMode="true">-->
    <!--&lt;!&ndash;srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色&ndash;&gt;-->
    <!--&lt;!&ndash;srlEnablePreviewInEditMode 可以开启和关闭预览功能&ndash;&gt;-->
    <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/bg_daily_layout" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_todo_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/dp_8"-->
    <!--android:layout_marginEnd="@dimen/dp_8"-->
    <!--android:layout_marginBottom="@dimen/dp_50"-->
    <!--tools:listitem="@layout/rv_article_normal" />-->

    <!--&lt;!&ndash;<com.scwang.smartrefresh.layout.footer.ClassicsFooter&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/bg_daily_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>